{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.9.7",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "plotly.js": "^1.54.7",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-table-next": "^3.1.7",
    "react-bootstrap-table2-filter": "^1.1.10",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.0.7",
    "react-bootstrap-table2-toolkit": "^2.1.0",
    "react-dom": "^16.8.6",
    "react-loading-overlay": "^1.0.1",
    "react-plotly.js": "^2.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "npm run format && react-scripts --max_old_space_size=4096 build && rm -rf ../www && mv build ../www",
    "test": "react-scripts test --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "eject": "react-scripts eject",
    "format": "prettier --single-quote --jsx-bracket-same-line --write \"src/**/*.{js,json,css,scss}\""
  },
  "homepage": ".",
  "proxy": "http://localhost:9000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "jest-junit": "^10.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.13.1"
  }
}
